xsd/common_urls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" targetNamespace="http://schema.samply.de/common"
  version="1.0" xmlns="http://schema.samply.de/common">

  <xs:complexType name="urls">
    <xs:all>
      <xs:element name="shareUrl" type="xs:anyURI"/>
      <xs:element name="idmanagerUrl" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="idmanagerApiKey" type="xs:anyURI"/>
      <xs:element name="ldmUrl" type="xs:anyURI"/>
      <xs:element name="mdrUrl" type="xs:anyURI"/>
      <xs:element name="directoryUrl" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="patientlistUrl" type="xs:anyURI" minOccurs="0" />
      <xs:element name="projectPseudonymisationUrl" type="xs:anyURI" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="urls" type="urls"/>
</xs:schema>
