xsd/common_cts_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schema.samply.de/common" xmlns="http://schema.samply.de/common"
    elementFormDefault="qualified" version="1.0">

    <xs:element name="cts" type="cts" />

    <xs:complexType name="cts">
        <xs:all>
            <xs:element name="username"  minOccurs="0" type="xs:string"/>
            <xs:element name="password"  minOccurs="0" type="xs:string"/>
            <xs:element name="url"  minOccurs="0" type="xs:anyURI"/>
            <xs:element name="profile"  minOccurs="0" type="xs:anyURI"/>
            <xs:element name="mainzellisteUrl"  minOccurs="0" type="xs:anyURI"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
